<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="itmo.zavar.lab2.pokemons.PokemonHuntail" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonHuntail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="992" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="itmo.zavar.lab2.pokemons.PokemonDarkrai" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonDarkrai.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="153" x="611" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="itmo.zavar.lab2.pokemons.PokemonBounsweet" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonBounsweet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="175" x="1284" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="itmo.zavar.lab2.pokemons.PokemonClamperl" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonClamperl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="160" x="952" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="itmo.zavar.lab2.pokemons.PokemonTsareena" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonTsareena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="1230" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="itmo.zavar.lab2.pokemons.PokemonSteenee" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonSteenee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="1688" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.ifmo.se.pokemon.Pokemon" project="ITMO.LABS" file="G:/ITMO/Prog/Pokemon.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="621" width="304" x="952" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveBlizzard" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveBlizzard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="66" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ru.ifmo.se.pokemon.SpecialMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="135" width="240" x="106" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="itmo.zavar.lab2.pokemons.attacks.MovePlayNice" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MovePlayNice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="1655" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveSplash" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveSplash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="1213" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveScaryFace" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveScaryFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="992" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveSludgeBomb" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveSludgeBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="287" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveRazorLeaf" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveRazorLeaf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="222" x="1244" y="2234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveConfide" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveConfide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="1434" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveIceBeam" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveIceBeam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="508" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveHypnosis" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveHypnosis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="750" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveRest" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveRest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2012" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ru.ifmo.se.pokemon.StatusMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="1434" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ru.ifmo.se.pokemon.PhysicalMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="135" width="240" x="855" y="2059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ru.ifmo.se.pokemon.Move" project="ITMO.LABS" file="G:/ITMO/Prog/Pokemon.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ru.ifmo.se.pokemon.DamageMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="279" width="290" x="465" y="1740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ru.ifmo.se.pokemon.Effect" project="ITMO.LABS" file="G:/ITMO/Prog/Pokemon.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1887" y="526"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="effects"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="condition"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="1676" y="158"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="759" y="526"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="638" y="526"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="1183" y="1189"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="preparedMove">        
        <position height="0" width="0" x="-10" y="37"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-10" y="37"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="49">    
    <bendpoint x="1866" y="369"/>    
    <bendpoint x="1866" y="526"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="52">    
    <bendpoint x="528" y="526"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="54">    
    <bendpoint x="580" y="158"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="58">    
    <bendpoint x="1274" y="1740"/>    
    <bendpoint x="1274" y="2059"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="63">    
    <bendpoint x="961" y="158"/>    
    <bendpoint x="961" y="369"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="64">    
    <bendpoint x="417" y="526"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="67">    
    <bendpoint x="35" y="369"/>    
    <bendpoint x="35" y="526"/>    
    <bendpoint x="35" y="1187"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="68">    
    <bendpoint x="2107" y="158"/>    
    <bendpoint x="2107" y="369"/>    
    <bendpoint x="2107" y="526"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1697" y="158"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="72">    
    <bendpoint x="75" y="158"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="stage"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="79">    
    <bendpoint x="719" y="369"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="moves">        
        <position height="0" width="0" x="-10" y="37"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-10" y="37"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="1253" y="2059"/>    
    <bendpoint x="1253" y="1740"/>    
    <bendpoint x="1253" y="1187"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>