<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="itmo.zavar.lab2.pokemons.PokemonHuntail" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonHuntail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="itmo.zavar.lab2.pokemons.PokemonDarkrai" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonDarkrai.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="itmo.zavar.lab2.pokemons.PokemonBounsweet" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonBounsweet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="itmo.zavar.lab2.pokemons.PokemonClamperl" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonClamperl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="itmo.zavar.lab2.pokemons.PokemonTsareena" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonTsareena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="itmo.zavar.lab2.pokemons.PokemonSteenee" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/PokemonSteenee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveBlizzard" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveBlizzard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1673" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="itmo.zavar.lab2.pokemons.attacks.MovePlayNice" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MovePlayNice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveSplash" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveSplash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveScaryFace" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveScaryFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveSludgeBomb" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveSludgeBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1676" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveRazorLeaf" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveRazorLeaf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveConfide" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveConfide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveIceBeam" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveIceBeam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1673" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveHypnosis" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveHypnosis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1671" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="itmo.zavar.lab2.pokemons.attacks.MoveRest" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab2/pokemons/attacks/MoveRest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ru.ifmo.se.pokemon.Pokemon" project="ITMO.LABS" file="G:/ITMO/Prog/Pokemon.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ru.ifmo.se.pokemon.StatusMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ru.ifmo.se.pokemon.SpecialMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ru.ifmo.se.pokemon.PhysicalMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ru.ifmo.se.pokemon.Move" project="ITMO.LABS" file="G:/ITMO/Prog/Pokemon.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ru.ifmo.se.pokemon.DamageMove" project="ITMO.LABS" 
    file="G:/ITMO/Prog/Pokemon.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1973" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="itmo.zavar.lab4.world.house.House.Porch" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab4/world/house/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="1543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="itmo.zavar.lab4.world.house.House" project="ITMO.LABS" 
    file="/ITMO.LABS/src/itmo/zavar/lab4/world/house/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <bendpoint x="1365" y="256"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="26">    
    <bendpoint x="1453" y="248"/>    
    <bendpoint x="1451" y="848"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="28">    
    <bendpoint x="1890" y="551"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="29">    
    <bendpoint x="930" y="804"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="1781" y="845"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="32">    
    <bendpoint x="622" y="650"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="784" y="565"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="34">    
    <bendpoint x="1074" y="565"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="35">    
    <bendpoint x="198" y="811"/>    
    <bendpoint x="734" y="811"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="36">    
    <bendpoint x="52" y="288"/>    
    <bendpoint x="53" y="573"/>    
    <bendpoint x="54" y="844"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="37">    
    <bendpoint x="193" y="206"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="38">    
    <bendpoint x="483" y="161"/>    
    <bendpoint x="483" y="568"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="39">    
    <bendpoint x="762" y="426"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="porch"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <bendpoint x="1921" y="408"/>    
    <bendpoint x="1927" y="528"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="1180" y="1137"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="47">    
    <bendpoint x="1180" y="282"/>    
    <bendpoint x="1605" y="687"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="1366" y="62"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="50">    
    <bendpoint x="1967" y="117"/>    
    <bendpoint x="1965" y="388"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="51">    
    <bendpoint x="1974" y="1141"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="498" y="283"/>    
    <bendpoint x="498" y="552"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <bendpoint x="519" y="207"/>    
    <bendpoint x="519" y="563"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="199" y="376"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1363" y="406"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="58">    
    <bendpoint x="1177" y="427"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>